# SyphonTemplateGenerator

./: README.md  pom.xml
src/main/java/com/mongodb/autotemplate/: SyphonTemplateApplication.java
src/main/resources/: application.yml
src/test/java/com/mongodb/autotemplate/: syphonTemplateGenerator.java
